new("snmfProject", snmfProject.file = "vcf_final.filtered.thinned.0.1.snmfProject", 
    projDir = "/gpfs1/home/s/r/srkeller/projects/eco_genomics/population_genomics/outputs/", 
    snmfDir = "vcf_final.filtered.thinned.0.1.snmf/", input.file = "vcf_final.filtered.thinned.0.1.geno", 
    runs = list(), K = c(1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 
    10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 
    4L, 5L, 6L, 7L, 8L, 9L, 10L), snmfClass.files = c("K1/run1/vcf_final.filtered.thinned.0.1_r1.1.snmfClass", 
    "K2/run1/vcf_final.filtered.thinned.0.1_r1.2.snmfClass", 
    "K3/run1/vcf_final.filtered.thinned.0.1_r1.3.snmfClass", 
    "K4/run1/vcf_final.filtered.thinned.0.1_r1.4.snmfClass", 
    "K5/run1/vcf_final.filtered.thinned.0.1_r1.5.snmfClass", 
    "K6/run1/vcf_final.filtered.thinned.0.1_r1.6.snmfClass", 
    "K7/run1/vcf_final.filtered.thinned.0.1_r1.7.snmfClass", 
    "K8/run1/vcf_final.filtered.thinned.0.1_r1.8.snmfClass", 
    "K9/run1/vcf_final.filtered.thinned.0.1_r1.9.snmfClass", 
    "K10/run1/vcf_final.filtered.thinned.0.1_r1.10.snmfClass", 
    "K1/run2/vcf_final.filtered.thinned.0.1_r2.1.snmfClass", 
    "K2/run2/vcf_final.filtered.thinned.0.1_r2.2.snmfClass", 
    "K3/run2/vcf_final.filtered.thinned.0.1_r2.3.snmfClass", 
    "K4/run2/vcf_final.filtered.thinned.0.1_r2.4.snmfClass", 
    "K5/run2/vcf_final.filtered.thinned.0.1_r2.5.snmfClass", 
    "K6/run2/vcf_final.filtered.thinned.0.1_r2.6.snmfClass", 
    "K7/run2/vcf_final.filtered.thinned.0.1_r2.7.snmfClass", 
    "K8/run2/vcf_final.filtered.thinned.0.1_r2.8.snmfClass", 
    "K9/run2/vcf_final.filtered.thinned.0.1_r2.9.snmfClass", 
    "K10/run2/vcf_final.filtered.thinned.0.1_r2.10.snmfClass", 
    "K1/run3/vcf_final.filtered.thinned.0.1_r3.1.snmfClass", 
    "K2/run3/vcf_final.filtered.thinned.0.1_r3.2.snmfClass", 
    "K3/run3/vcf_final.filtered.thinned.0.1_r3.3.snmfClass", 
    "K4/run3/vcf_final.filtered.thinned.0.1_r3.4.snmfClass", 
    "K5/run3/vcf_final.filtered.thinned.0.1_r3.5.snmfClass", 
    "K6/run3/vcf_final.filtered.thinned.0.1_r3.6.snmfClass", 
    "K7/run3/vcf_final.filtered.thinned.0.1_r3.7.snmfClass", 
    "K8/run3/vcf_final.filtered.thinned.0.1_r3.8.snmfClass", 
    "K9/run3/vcf_final.filtered.thinned.0.1_r3.9.snmfClass", 
    "K10/run3/vcf_final.filtered.thinned.0.1_r3.10.snmfClass"
    ), n = 108L, L = 3944L, creationTime = structure(1728670671.8208, class = c("POSIXct", 
    "POSIXt")))
